#SYSTEM
PHP_ENV=development
MAX_REDIRECTIONS=3
PROJECT_NAME=rdk_framework
REST_ONLY=false
TOOLKIT_URL=http://roodaka.local/

#CACHE
CACHE_DRIVER=none

#DATABASE
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=
DB_DEBUG=false

#SESSION
SESSION_HANDLER=mysql
SESSION_DURATION=604800