#SYSTEM
PHP_ENV=development
MAX_REDIRECTIONS=3
PROJECT_NAME=rdk_framework

#DATABASE
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=

#SESSION
SESSION_HANDLER=mysql
SESSION_DURATION=604800